# ======================================= ORM ============================================

# Prisma

DATABASE_URL="file:./dev.db"

# ===================================== NEXTAUTH ==========================================

# Next-Auth

NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:3000"

# OAuth2 Secrets

GOOGLE_ID="SECRET"
GOOGLE_SECRET="SECRET"

# ==================================== REFERENCES =========================================

# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# https://pris.ly/d/connection-strings
